

            /* ---------- Урок 5: Переменные и строгий режим в JS ---------- */
"use strict"; //Для работы с новыми конструкциями, не запускаются старые


let number1 = 5;                    // изменяемая переменная. Правильное объявление переменной в ES6
var numbertwo = "Two";              // Изменяемая переменная. Неправильное объявление переменной в ES6. Можем получить данные до
                                    // объявления. Если обратиться к ней до объявления - вернет undefined
const leftBorderWidth = 1;          //Константа

alert(leftBorderWidth);             //Вывод в окошко
console.log(number1);               // Вывод данных в консоль

            /* ---------- Урок 6: Классификация типов данных в JS ---------- */
/* 
    Простые:                                                    Объекты:
    Числа - 1, 2, 3                                             Массивы []
    Строки - 'string', "Name"                                   Функции function
    Логический тип - true/false                                 Объект Даты
    null - ничего                                               Регулярные выражения
    undefined - переменная есть, а значения нет                 Ошибки (exeptions?)
    Symbol - на практике почти не используется
    BigInt - отображает большие числа более, чем 2^10

    Infifnity - (Бесконечность?) Результат деления числа на 0. Может быть отрицательным
    NaN - Not a number - не число. Результат выполнения математических операций над не числами. Ха-ха
*/

let VarNumber = 4; // Число

const VarString = "Sergey"; // `` "" '' - можно

const booleanBlin = true;

let obj = {
    name: "Sergey",
    age: "22", 
    isMarried: false, 
}; // Объект

let VarArr = [1, 2, 3]; // Массив. Не является типом данных. Частный случай объекта 

console.log(VarArr[0]); //Вывод нулевой позиции массива


              /* ---------- Урок 7: Простое общение с пользователем в JS ---------- */

//alert("Hello");

let resultConf = confirm("Are you here?"); // если ответить "ОК", то в переменной true, иначе false
let resultProm = prompt("18 есть?", "Yes"); // Записывает строку, которую ввел пользователь в форму, если +prompt, то будет число, а не строка

//console.log(typeof(result)); //Получаем тип данных переменной

const answersArr = []; // объявление массива

answersArr[0] = prompt("Ваше имя", "");
answersArr[1] = prompt("Ваша фамилия", "");
answersArr[2] = +prompt("а лет сколько", ""); // запись в массив

document.write(answersArr); // document.write полностью заменяет весь контент на странице

//Конкатенация - строка + строка. Для интерполяции ``/ console.log(`https://someurl.com/${Category}/5`)
// инкремент ++, декримент --
// постфикс VARNAME++, префикс ++VARNAME
// == равенство === Строгое равенство (по типу)
// && - и, || - или
// 
